# user-system-manager-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.express.yml  docker-compose.mongo.yml  docker-compose.yml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7975199998559150570.wt  collection-2--7975199998559150570.wt  collection-7--7975199998559150570.wt  index-1--7975199998559150570.wt  index-3--7975199998559150570.wt  index-8--7975199998559150570.wt  index-9--7975199998559150570.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2021-09-09T19-51-08Z-00000  metrics.2021-09-09T19-51-30Z-00000  metrics.2021-09-09T20-28-46Z-00000  metrics.2021-09-09T20-43-14Z-00000  metrics.2021-09-09T20-45-09Z-00000  metrics.2021-09-09T20-59-11Z-00000  metrics.2021-09-09T21-07-31Z-00000  metrics.2021-09-09T21-14-52Z-00000  metrics.2021-09-09T21-21-12Z-00000  metrics.2021-09-10T07-31-14Z-00000  metrics.2021-09-11T14-50-56Z-00000  metrics.2021-09-12T07-47-35Z-00000
mongo-init/: init-db.js
src/main/java/com/airfrance/ums/: SwaggerConfig.java  UserManagerRestApplication.java
src/main/java/com/airfrance/ums/controllers/: UserController.java  UserRequest.java  UserResponseDto.java
src/main/java/com/airfrance/ums/dto/: UserDto.java  UserResultCode.java
src/main/java/com/airfrance/ums/entities/: AppConfig.java  User.java
src/main/java/com/airfrance/ums/exception/: BadRequestException.java
src/main/java/com/airfrance/ums/repository/: MongoAppConfigRepository.java  UserRepository.java
src/main/java/com/airfrance/ums/services/: UserService.java  UserServiceImpl.java
src/main/java/com/airfrance/ums/utility/: Constants.java  Utils.java
src/main/resources/: application.docker.properties  application.properties  logbackconfig.xml
src/test/java/com/airfrance/ums/: UserManagerRestApplicationTests.java
src/test/java/com/airfrance/ums/utility/: UtilsTest.java
