# host ports
SERVER_HOST_PORT=8080
MONGO_HOST_PORT=27017
MONGO_EXPRESS_HOST_PORT=8081

# application
APP_NAME=user-service-api
SERVER_PORT=8080
ACTIVE_PROFILE=docker

# mongodb
MONGO_IMAGE=mongo
MONGO_IMAGE_TAG=latest
MONGO_CONTAINER_NAME=mongo-db
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=Password123
MONGO_DB=user-system-manager-db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=Password123
MONGO_DB_AUTHENTICATION_DATABASE=admin

#docker-compose
DOCKER_COMPOSE_VERSION=3.8

#Mongo-express
MONGO_EXPRESS_LOGIN=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_ENABLE_ADMIN=true
MONGO_EXPRESS_IMAGE=mongo-express
MONGO_EXPRESS_TAG=latest
MONGO_EXPRESS_CONTAINER_NAME=mongo-express-web
ME_CONFIG_EDITOR_THEME=ambiance

