<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.airfrance</groupId>
	<artifactId>user-manager-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-manager-rest</name>
	<description>Rest api used to manager user</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<profiles>
		<profile>
			<id>docker</id>
			<properties>
				<configfile.path>src/main/resources/application.properties</configfile.path>
				<logbackconfig.path>src/main/resources/logbackconfig.xml</logbackconfig.path>
			</properties>
		</profile>
		<profile>
			<id>premise</id>
			<properties>
				<configfile.path>src/main/resources/application.properties</configfile.path>
				<logbackconfig.path>src/main/resources/logbackconfig.xml</logbackconfig.path>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<profiles>
						<profile>docker</profile>
						<profile>premise</profile>
					</profiles>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>				
				<configuration>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
